<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PostgresOpen 2016 - Venue & Hotel</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/feed.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="css/feed.css" />
		</noscript>
	</head>
	<body>

    <!-- Header -->
			<header id="header">
				<h1><a href="index.html">PostgresOpen 2016</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="tickets.html">Tickets</a></li>
						<li><a href="venue.html">Venue & Hotel</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="sponsors.html">Sponsors</a></li>
						<li><a href="register.html" class="button special">Register</a></li>
					</ul>
				</nav>
			</header>


		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
            <span class="header"><img src="images/venue.svg" alt="" /></span>
						<h2>Venue & Hotel</h2>
					</header>

          <!-- Who we are -->
          <section class="section">
            <hr>
            <h3>Sheraton Dallas</h3>

            <p>PostgresOpen 2015 will be held at the Sheraton Dallas, Dallas, TX</p>
            <p>Use <b><a href="https://www.starwoodmeeting.com/events/start.action?id=1503093379&amp;key=29A6B09F">this link</a></b> to book your reservation!</p>
            <p>Our Conference Group Rate of $165/night for the hotel is available until September 2nd, 2015.</p>

            <!-- Contact Info -->
            <ul class="contact-info-list">
              <li>
                <span class="icon"><i class="fa fa-phone"></i></span>
                (214) 922-8000
              </li>
              <li>
                <span class="icon"><i class="fa fa-map-marker"></i></span>
                400 N Olive St, Dallas, TX 75201
              </li>
            </ul>
            <!-- Contact Info / End -->
            <hr>
          </section>
          <!-- Things to Do in Dallas -->
          <section>
            <h3>Things to Do in Dallas</h3>

            <ul>
              <li>>> <b><a href="http://www.dallascowboys.com/team/game/2015/week-1/dallas-cowboys-vs-new-york-giants">Sun Sep 13: Cowboys vs Giants</a></b> home game!</li>
              <li>>> <b><a href="http://www.deepellumbrewing.com/">Deep Ellum Brewing Company</a></b></li>
              <li>>> <b><a href="http://www.houseofblues.com/dallas/">Dallas House of Blues</a></b></li>
              <li>>> Looking for BBQ? <b><a href="http://www.lockhartsmokehouse.com/">Lockhart Smokehouse</a></b></li>
              <li>>> ... or <b><a href="http://www.mikeandersonsbbq.com/">Mike Anderson's</a></b></li>
              <li>>> ... or perhaps the award-winning <b><a href="http://www.pecanlodge.com/">Pecan Lodge</a></b></li>
              <li>>> Steak? <b><a href="http://pappasbros.com/">Pappas Bros</a></b></li>
              <li>>> <b><a href="http://www.3forks.com/">III Forks Steakhouse</a></b> (Note: they have a dress code.)</li>
              <li>>> JFK Museum: <b><a href="http://www.jfk.org/">6th Floor Museum</a></b></li>
              <li>>> <b><a href="https://www.dma.org/">Dallas Museum of Art</a></b></li>
              <li>>> Fan of the 80s TV show "Dallas"? Check out <b><a href="http://www.southforkranch.com/">Southfork Ranch</a></b></li>
              <li>>> <b><a href="http://www.dallasarboretum.org/">Dallas Arboretum and Botanical Garden</a></b></li>
              <li>>> ... and the <b><a href="http://tourdesfleurs.org/race-information/">Tour des Fleurs</a></b></li>
            </ul>
            <hr>
          </section>

          <!-- Airport/Hotel information -->
          <section>

            <h3>Hotel Information</h3>

            <p>Sheraton Dallas is located in downtown Dallas, Texas, a short light rail ride from DFW. </p>
            <hr>
          </section>
          <section>
            <h3>Airport Information</h3>

            <p>Sheraton Dallas is 5 miles from Dallas Love Field (DAL) and 19 miles from Dallas/Ft Worth International (DFW). We recommend taking the DART orange line from either airport to the hotel.</p>
            <hr>
          </section>

        </div>
      </section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Contact Us</h3>
								<ul class="unstyled">
									<li><a href="#">program2016@postgresopen.org</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Hotel</h3>
								<ul class="unstyled">
									<li><strong><a href="#">Sheraton Dallas</a></strong></li>
									<li><a href="#">400 N Olive St</a></li>
									<li><a href="#">Dallas, TX 75201</a></li>
									<li><a href="#">(214) 922-8000</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook" href="https://www.facebook.com/PostgresOpen"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter" href="https://twitter.com/postgresopen"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus" href="https://plus.google.com/+postgresopen/about"><span class="label">Google+</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
